<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팀원 소개 - 이형진</title>

    <!--부트스트랩-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">

    <link rel="stylesheet" href="slider_style.css" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&family=Gowun+Dodum&family=Hahmlet:wght@100..900&family=Jua&family=Sigmar&display=swap');

        /* 스크롤바 안보이게 */
        ::-webkit-scrollbar {
            display: none;
        }


        * {
            color: rgb(81, 81, 81);
        }

        .banner {
            background-color: rgb(100, 149, 237);
            height: 400px;
            padding-top: 20px;
        }

        .banner_text {
            margin-top: 50px;
        }
        

        .banner_text>p {
            font-weight: bolder;
            font-style: normal;
            font-size: 70px;
            color: white;
            text-align: center;
            line-height: 120%;
            letter-spacing: -2px;
        }

        .nav-link{
            color:#0d6efd;
        }

        .main {
            height: 3200px;
            padding-top: 50px;
            margin-bottom: 100px;
        }

        .about {
            width: 1200px;
            margin: 30px auto 100px auto;
        }

        .about_text {
            font-weight: 400;
            font-style: normal;
            color: rgb(100, 149, 237);
            text-align: center;
            height: 130px;
        }

        .introduce {
            height: 500px;
            padding-top: 50px;
            margin-top: 10px;
        }

        .my_img {
            margin-left: 80px;
            width: 350px;
            height: 400px;
            background-color: rgba(255, 255, 255, 0);
            float: left;
            border: solid;
            align-content: center;
        }

        .my_img img {
            width: 100%;
            object-fit:contain;
        }


        .intro_text {
            margin-left: 85px;
            height: 400px;
            float: left;
            display: flex;
            align-items: center;
        }

        .intro_text_1 {
            margin-left: 30px;
            float: left;
            font-size: 30px;
            text-align: center;
            line-height: 250%;
        }

        .intro_text_2 {
            margin-left: 50px;
            margin-bottom: 6px;
            float: left;
            font-size: 30px;
            line-height: 250%;

        }

        .tag_button {
            width: 120px;
            height: 55px;
            margin-right: 20px;
            margin-top: 10px;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            float: left;
            background-color: rgb(100, 149, 237);
            border: none;
            font-family: 'Do Hyeon', serif;
            font-size: 30px;
        }

        .tag_1 {
            height: 700px;
            margin-top: 20px;
            padding-top: 25px;
            font-family: 'Do Hyeon', serif;
            font-size: 30px;

        }

        .tag_1>div {
            display: flex;
            justify-content: center;
            margin-bottom: 70px;

        }

        .img_comment {
            float: left;
            font-size: 30px;
            text-align: center;
            width: 650px;
            height: 250px;
            margin-left: 50px;
            display: flex;
            align-items: center;
        }

        .footer {
            height: 200px;
            text-align: center;
        }

        .topbutton {
            position: fixed;
            bottom: 50px;
            right: 50px;
            width: 45px;
            height: 45px;
            opacity: .6;
        }

        .progress-container {
            width: 100%;
            /* 프로그래스 배경 색상 */
            background-color: white;
            /* 상단에 위치하기 위함 */
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .progress-bar {
            /* 프로그래스바 높이 */
            height: 5px;
            /* 프로그래스바 색상 */
            background-color: cornflowerblue;
            width: 0;
            transition: 0.15s;
        }
    </style>

</head>

<body>
    <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
    </div>

    <!--내비게이션 바-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1"
                style="font-family: 'Do Hyeon'; color: rgb(100, 149, 237); font-size: 25px; letter-spacing: 2px;">전우조</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="guestbook.html">Talk</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://teamsparta.notion.site/28-19d2dc3ef51480d0b80ec4f2e1736843"
                            target="_blank">Team Notion</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Members
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="jeongyeon.html">JEONGYEON</a></li>
                            <li><a class="dropdown-item" href="hagyeong.html">HAGYEONG</a></li>
                            <li><a class="dropdown-item" href="hyeongjin.html">HYEONGJIN</a></li>
                            <li><a class="dropdown-item" href="eunhye.html">EUNHYE</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="banner">
        <div class="banner_text">
            <p>좋은 날입니다. 프렌드. <br>
                여기는 심심한 자기소개고<br>
                저는 이형진입니다.</p>
        </div>
    </div>

    <div class="main">
        <div class="about">
            <div class="about_text">
                <p style="font-family: 'Sigmar', serif; font-size: 70px; color: rgb(100, 149, 237)">ABOUT</p>
            </div>

            <div class="introduce">
                <div class="my_img">
                    <img src="./image/comedy-156776_1280.png">
                </div>
                <div class="intro_text">
                    <div class="intro_text_1">
                        <div style="font-family: 'Sigmar', serif;">NAME</div>
                        <div style="font-family: 'Sigmar', serif;">AGE</div>
                        <div style="font-family: 'Sigmar', serif;">MBTI</div>
                        <div style="font-family: 'Sigmar', serif;"> TAG</div>
                    </div>

                    <div class="intro_text_2" style="font-family: 'Do Hyeon', serif;">
                        <div>이형진</div>
                        <div>25</div>
                        <div>INTP</div>
                        <div id="tags">
                            <button class="tag_button" onclick="scrollToSection('tag1-section')"
                                style="background-color: rgb(255, 116, 116); color: white;">참가계기</button>
                            <button class="tag_button" onclick="scrollToSection('tag2-section')"
                                style="background-color: rgb(96, 154, 76); color: white;">이번 일</button>
                            <button class="tag_button" onclick="scrollToSection('tag3-section')"
                                style="background-color: rgb(250, 219, 66); color: white;">이후?</button>
                        </div>
                    </div>

                </div>
            </div>

            <div class="tag_1" id="tag1-section">
                <div><button class="tag_button" onclick="scrollToSection('tags')"
                        style="float: none; background-color: rgb(255, 116, 116); color: white;">참가계기</button></div>
                <div style="text-align: center;">군대를 전역하고 갈수록 귀찮아지는 만사에<br>이거 안되겠다. 뭐가 됐든 해야겠다!<br> 이 참에 빡세게 해보자!
                </div>
                <div style="text-align: center;">조 이름 '전우조' 가 저의 뜻은 아니었으나<br>이 또한 운명 아니겠습니까.<br>일단 함 해보입시다. 마!
                </div>
            </div>
            <div class="tag_1" id="tag2-section">
                <div><button class="tag_button" onclick="scrollToSection('tags')"
                        style="float: none; background-color: rgb(96, 154, 76); color: white;">이번 일</button></div>
                <div style="text-align: center;">위에 외친게 무색하지만, 뭘 많이 하진 않았습니다.<br> 메인으로 한 것은 팀 노션 정리, utterances 추가.</div>
                <div style="text-align: center;">그 외에는 자잘한 작업들?<br>오류 같이 잡아주고, 자잘한 문제 몇 개 찾아서 수정하고.<br>문서를 오래 보긴 봤는데 정작 나온건 없습니다. 헉</div>
                <div style="text-align: center;">잘한다! 우리 조원들!! 믿고 있었다고!</div>
            </div>
            <div class="tag_1" id="tag3-section">
                <div><button class="tag_button" onclick="scrollToSection('tags')"
                        style="float: none; background-color: rgb(250, 219, 66); color: white;">이후?</button></div>
                <div style="text-align: center;">일단 기본기부터,<br>JS, HTML, Kotlin 등 튜토리얼 문서들 독파에 도전.</div>
                <div style="text-align: center;">flex고 jekyll이고, 최신기술도 일단 이해해야 써먹는거니까...<br>찾아볼 때는 찾아보더라도<br>그런게 존재한다. 그렇게 가능하다. 정도는 알아야지 않겠습니까.</div>
                <div style="text-align: center;">이 짧은 시간에 그 방대한 문서들을 다 이해할 수 있다고 생각하진 않습니다.<br>내가 만족할 수 있는 만큼은. 막히지 않을 정도로는 익히고 싶습니다.</div>
                <div style="text-align: center;">미묘하지만 제게는 긴장되는 목표입니다. <br>읽어야지, 읽어야지, 생각만 하지 여태 읽지를 않았어서.<br>성공할 수 있겠죠? 있겠지? 해야지.</div>
                <div style="text-align: center;">이상, 여기가 문서의 끝입니다.<br>우리 웃으며 다시 만나요!</div>
                <hr>
            </div>

        </div>
    </div>

    <script src="https://utteranc.es/client.js" repo="le951/post" issue-term="pathname" theme="github-light"
        crossorigin="anonymous" async> </script>

    <!--사진 슬라이드-->
    <script>

        var slides = document.querySelector('.slides'),
            slide = document.querySelectorAll('.slides li'),
            currentIdx = 0,
            slideCount = slide.length,
            prevBtn = document.querySelector('.prev'),
            slideWidth = 350,
            slideMargin = 15,
            nextBtn = document.querySelector('.next');

        slides.style.width = (slideWidth + slideMargin) * slideCount - slideMargin + 'px';

        function moveSlide(num) {
            slides.style.left = -num * 365 + 'px';
            currentIdx = num;
        }

        nextBtn.addEventListener('click', function () {

            // 3개의 이미지가 들어가기 때문에 -2 만큼 더 빼줌.
            if (currentIdx < slideCount - 3) {
                moveSlide(currentIdx + 1);
            } else {
                moveSlide(0)
            }
        });

        prevBtn.addEventListener('click', function () {

            // 3개의 이미지가 들어가기 때문에 -2 만큼 더 빼줌.
            if (currentIdx > 0) {
                moveSlide(currentIdx - 1);
            } else {
                moveSlide(slideCount - 3)
            }
        });
    </script>
    <!--프로그래스 바, 상단 이동, 새로고침-->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // 프로그래스 바 엘리먼트
            const progressBar = document.getElementById("myBar");

            /**
             * window 객체가 스크롤될 경우
             */
            // window 스크롤 이벤트 감지 및 콜백 셋팅
            window.addEventListener("scroll", function () {
                // window의 스크롤 진행도 계산
                const scrollHeight =
                    document.documentElement.scrollHeight - window.innerHeight;
                const scrolled = (window.scrollY / scrollHeight) * 100;

                // 계산된 스크롤 진행도를 CSS로 표현
                progressBar.style.width = scrolled + "%";
            });
        });

        // 스크롤 버튼
        function topMove() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }

        // 새로고침 시 상단으로 이동
        window.onload = function () {
            setTimeout(function () {
                scrollTo(0, 0);
            }, 100);

        }

    </script>

    <!--tag 이동-->
    <script>
        function scrollToSection(sectionId) {
            document.getElementById(sectionId).scrollIntoView({ behavior: 'smooth' });
        }

        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
    </script>

</body>

<footer>
    <div class="footer">
        <div class="topbutton" id="topBtn">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" class="bi bi-arrow-up-circle-fill"
                style="fill:rgb(100, 149, 237)" viewBox="0 0 16 16" onclick="topMove()">
                <path
                    d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0m-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707z" />
            </svg>
        </div>
    </div>
</footer>


</html>