<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팀원 소개 페이지입니다.</title>

    <!--부트스트랩-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            background-color: white;
            -ms-overflow-style: none;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .header {
            background-size: cover;
            background-color: rgb(100, 149, 237);
            background-position: right;
            height: 400px;
            display: flex;
            flex-direction: column;
        }

        .team {

            width: 500px;
            height: 200px;
            margin-top: 100px;
            margin-left: 20px;
            padding: 20px 20px 20px 20px;
        }

        .main {
            width: 1000px;
            height: auto;
            margin: 20px auto auto auto;
        }

        .rule {
            height: 300px;
            padding: 20px 20px 20px 20px;
        }

        .goal {
            height: 300px;
            padding: 20px 20px 20px 20px;
        }

        .member {
            height: 1300px;
            padding: 20px 20px 20px 20px;
        }

        .members {
            width: 700px;
            margin: auto;
        }

        .card {
            margin-top: 50px;
        }

        .card-body {
            margin-top: 30px;
            margin-left: 20px
        }

        .footer {
            height: 200px;
            text-align: center;
        }

        .topbutton {
            height: 50px;
            margin-top: 50px;
            padding: 7px;
        }


        .progress-container {
            width: 100%;
            /* 프로그래스 배경 색상 */
            background-color: white;
            /* 상단에 위치하기 위함 */
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .progress-bar {
            /* 프로그래스바 높이 */
            height: 5px;
            /* 프로그래스바 색상 */
            background-color: cornflowerblue;
            width: 0;
            transition: 0.15s;
        }
    </style>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // 프로그래스 바 엘리먼트
            const progressBar = document.getElementById("myBar");

            /**
             * window 객체가 스크롤될 경우
             */
            // window 스크롤 이벤트 감지 및 콜백 셋팅
            window.addEventListener("scroll", function () {
                // window의 스크롤 진행도 계산
                const scrollHeight =
                    document.documentElement.scrollHeight - window.innerHeight;
                const scrolled = (window.scrollY / scrollHeight) * 100;

                // 계산된 스크롤 진행도를 CSS로 표현
                progressBar.style.width = scrolled + "%";
            });
        });

        function topMove() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }

        // 새로고침 시 상단으로 이동
        window.onload = function() {
            setTimeout (function(){
                scrollTo(0,0);
            }, 100);

        }

    </script>



</head>

<body>

    <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
    </div>


    <!--내비게이션 바-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown link
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class=header>
        <div class="team">
            <h1>안녕하세요.</h1>
            <p>팀 소개입니다. <br> 팀을 소개해주세요.</p>
        </div>

    </div>

    <div class="main">

        <div class="rule">
            <p>우리 팀 규칙</p>
        </div>

        <div class="goal">
            <p>우리 팀 목표</p>
        </div>

        <div class="member">
            <p>우리 팀원</p>
            <div class="members">
                <div class="card mb-3" style="max-width: 700px;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="https://images.unsplash.com/photo-1446768500601-ac47e5ec3719?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1446&q=80"
                            class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">팀원 이름</h5>
                                <p class="card-text">간단한 소개글</p>
                                <div style="position:absolute; right:20px; bottom:20px;">
                                    <button type="button" class="btn btn-outline-primary" onClick="location.href='hagyeong.html'">자세히 보기</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3" style="max-width: 700px;">
                    <div class="row g-0">
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">팀원 이름</h5>
                                <p class="card-text">간단한 소개글</p>
                                <div style="position:absolute; left:350px; bottom:20px;">
                                    <button type="button" class="btn btn-outline-primary">자세히 보기</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <img src="https://images.unsplash.com/photo-1446768500601-ac47e5ec3719?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1446&q=80"
                            class="img-fluid rounded-start" alt="...">
                        </div>

                    </div>
                </div>
                <div class="card mb-3" style="max-width: 700px;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="https://images.unsplash.com/photo-1446768500601-ac47e5ec3719?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1446&q=80"
                            class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">팀원 이름</h5>
                                <p class="card-text">간단한 소개글</p>
                                <div style="position:absolute; right:20px; bottom:20px;">
                                    <button type="button" class="btn btn-outline-primary">자세히 보기</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3" style="max-width: 700px;">
                    <div class="row g-0">
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">팀원 이름</h5>
                                <p class="card-text">간단한 소개글</p>
                                <div style="position:absolute; left:350px; bottom:20px;">
                                    <button type="button" class="btn btn-outline-primary">자세히 보기</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <img src="https://images.unsplash.com/photo-1446768500601-ac47e5ec3719?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1446&q=80"
                            class="img-fluid rounded-start" alt="...">
                        </div>

                    </div>
                </div>
            </div>

        </div>

    </div>
</body>
<footer>
    <div class="footer">
        <div>
            <h2>지금까지 팀원소개였습니다.</h2>
        </div>
        
        <div class="topbutton">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" class="bi bi-arrow-up-circle-fill" style ="fill:rgb(100, 149, 237)" viewBox="0 0 16 16" onclick="topMove()">
                <path
                    d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0m-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707z" />
            </svg>
        </div>
    </div>
</footer>

</html>

