<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팀원 소개 - ㅇㅇㅇ</title>

    <!--부트스트랩-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">

    <link rel="stylesheet" href="slider_style.css" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&family=Gowun+Dodum&family=Hahmlet:wght@100..900&family=Jua&family=Sigmar&display=swap');

        /* 스크롤바 안보이게 */
        ::-webkit-scrollbar {
            display: none;
        }


        * {
            color: rgb(81, 81, 81);
        }

        .banner {
            background-color: rgb(100, 149, 237);
            height: 400px;
            padding-top: 20px;
        }

        .banner_text {
            margin-top: 50px;
        }

        .banner_text>p {
            font-weight: bolder;
            font-style: normal;
            font-size: 80px;
            color: white;
            text-align: center;
            line-height: 110%;
            letter-spacing: -2px;
        }

        .main {
            height: 3000px;
            padding-top: 50px;
            margin-bottom: 100px;
        }

        .about {
            width: 1200px;
            margin: 30px auto 100px auto;
        }

        .about_text {
            font-weight: 400;
            font-style: normal;
            color: rgb(100, 149, 237);
            text-align: center;
            height: 130px;
        }

        .introduce {
            height: 500px;
            padding-top: 50px;
            margin-top: 10px;
        }

        .my_img {
            margin-left: 80px;
            width: 350px;
            height: 400px;
            background-color: lightgray;
            float: left;
        }

        .my_img img {
            width: 350px;
            height: 400px;
            object-fit: cover;
        }


        .intro_text {
            margin-left: 85px;
            height: 400px;
            float: left;
            display: flex;
            align-items: center;
        }

        .intro_text_1 {
            margin-left: 30px;
            float: left;
            font-size: 30px;
            text-align: center;
            line-height: 250%;
        }

        .intro_text_2 {
            margin-left: 50px;
            margin-bottom: 6px;
            float: left;
            font-size: 30px;
            line-height: 250%;

        }

        .tag_button {
            width: 120px;
            height: 55px;
            margin-right: 20px;
            margin-top: 10px;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            float: left;
            background-color: rgb(100, 149, 237);
            border: none;
            font-family: 'Do Hyeon', serif;
            font-size: 30px;
        }

        .tag_1 {
            height: 700px;
            margin-top: 20px;
            padding-top: 25px;
            font-family: 'Do Hyeon', serif;
            font-size: 30px;

        }

        .tag_1>div {
            display: flex;
            justify-content: center;
            margin-bottom: 70px;

        }

        .img_comment {
            float: left;
            font-size: 30px;
            text-align: center;
            width: 650px;
            height: 250px;
            margin-left: 50px;
            display: flex;
            align-items: center;
        }

        .footer {
            height: 200px;
            text-align: center;
        }

        .topbutton {
            position: fixed;
            bottom: 50px;
            right: 50px;
            width: 45px;
            height: 45px;
            opacity: .6;
        }

        .progress-container {
            width: 100%;
            /* 프로그래스 배경 색상 */
            background-color: white;
            /* 상단에 위치하기 위함 */
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .progress-bar {
            /* 프로그래스바 높이 */
            height: 5px;
            /* 프로그래스바 색상 */
            background-color: cornflowerblue;
            width: 0;
            transition: 0.15s;
        }
    </style>

</head>

<body>
    <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
    </div>

    <!--내비게이션 바-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1"
                style="font-family: 'Do Hyeon'; color: rgb(100, 149, 237); font-size: 25px; letter-spacing: 2px;">전우조</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="guestbook.html">Talk</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://teamsparta.notion.site/28-19d2dc3ef51480d0b80ec4f2e1736843"
                            target="_blank">Team Notion</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Members
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="jeongyeon.html">JEONGYEON</a></li>
                            <li><a class="dropdown-item" href="hagyeong.html">HAGYEONG</a></li>
                            <li><a class="dropdown-item" href="hyeongjin.html">HYEONGJIN</a></li>
                            <li><a class="dropdown-item" href="eunhye.html">EUNHYE</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="banner">
        <div class="banner_text">
            <p>안녕하세요! <br>
                성장하는 개발자가 되고 싶은<br>
                OOO입니다.</p>
        </div>
    </div>

    <div class="main">
        <div class="about">
            <div class="about_text">
                <p style="font-family: 'Sigmar', serif; font-size: 70px; color: rgb(100, 149, 237)">ABOUT</p>
            </div>

            <div class="introduce">
                <div class="my_img">
                    <img src="image/cat3.jpeg">
                </div>
                <div class="intro_text">
                    <div class="intro_text_1">
                        <div style="font-family: 'Sigmar', serif;">NAME</div>
                        <div style="font-family: 'Sigmar', serif;">AGE</div>
                        <div style="font-family: 'Sigmar', serif;">MBTI</div>
                        <div style="font-family: 'Sigmar', serif;"> TAG</div>
                    </div>

                    <div class="intro_text_2" style="font-family: 'Do Hyeon', serif;">
                        <div>OOO</div>
                        <div>OO</div>
                        <div>OOOO</div>
                        <div id="tags">
                            <button class="tag_button" onclick="scrollToSection('tag1-section')"
                                style="background-color: rgb(255, 116, 116); color: white;">tag1</button>
                            <button class="tag_button" onclick="scrollToSection('tag2-section')"
                                style="background-color: rgb(169, 240, 145); color: white;">tag2</button>
                            <button class="tag_button" onclick="scrollToSection('tag3-section')"
                                style="background-color: rgb(255, 232, 119); color: white;">tag3</button>
                        </div>
                    </div>

                </div>
            </div>

            <div class="tag_1" id="tag1-section">
                <div><button class="tag_button" onclick="scrollToSection('tags')"
                        style="float: none; background-color: rgb(255, 116, 116); color: white;">tag1</button></div>
                <div style="text-align: center;">tag1에 관련된 내용입니다. <br> 여러 줄을 작성해 주세요. <br> 내용이 많아야 자연스러워 보입니다.</div>
                <div class="my_img" style="height: 250px;"> <img style="width: 350px; height: 250px;"
                        src="image/cat.jpeg"> </div>
                <div class="img_comment"> 이미지에 대한 간단한 설명입니다. </div>
            </div>
            <div class="tag_1" id="tag2-section">
                <div><button class="tag_button" onclick="scrollToSection('tags')"
                        style="float: none; background-color: rgb(169, 240, 145); color: white;">tag2</button></div>
                <div style="text-align: center;">tag2에 관련된 내용입니다. <br> 여러 줄을 작성해 주세요. <br> 내용이 많아야 자연스러워 보입니다.</div>
                <div class="img_comment"> 이미지에 대한 간단한 설명입니다. </div>
                <div class="my_img" style="height: 250px;"> <img style="width: 350px; height: 250px;"
                        src="image/cat.jpeg"> </div>
            </div>
            <div class="tag_1" id="tag3-section">
                <div><button class="tag_button" onclick="scrollToSection('tags')"
                        style="float: none; background-color: rgb(255, 232, 119); color: white;">tag3</button></div>
                <div style="text-align: center;">tag3에 관련된 내용입니다. <br> 여러 줄을 작성해 주세요. <br> 내용이 많아야 자연스러워 보입니다.</div>
                <div class="slide_wrapper">
                    <ul class="slides">
                        <li>
                            <img src="image/cat1.jpeg">
                        </li>
                        <li>
                            <img src="image/cat2.jpeg">
                        </li>
                        <li>
                            <img src="image/cat3.jpeg">
                        </li>
                        <li>
                            <img src="image/cat4.jpeg">
                        </li>
                        <li>
                            <img src="image/cat5.jpeg">
                        </li>
                        <li>
                            <img src="image/cat1.jpeg">
                        </li>
                        <li>
                            <img src="image/cat2.jpeg">
                        </li>
                        <li>
                            <img src="image/cat3.jpeg">
                        </li>
                        <li>
                            <img src="image/cat4.jpeg">
                        </li>
                        <li>
                            <img src="image/cat5.jpeg">
                        </li>
                    </ul>
                    <div class="controls">
                        <div class="control_prev">
                            <i class="bi bi-caret-left-square prev" style="color:white;"></i>
                        </div>
                        <div class="control_next">
                            <i class="bi bi-caret-right-square next" style="color:white;"></i>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="https://utteranc.es/client.js" repo="le951/post" issue-term="pathname" theme="github-light"
        crossorigin="anonymous" async> </script>

    <!--사진 슬라이드-->
    <script>

        var slides = document.querySelector('.slides'),
            slide = document.querySelectorAll('.slides li'),
            currentIdx = 0,
            slideCount = slide.length,
            prevBtn = document.querySelector('.prev'),
            slideWidth = 350,
            slideMargin = 15,
            nextBtn = document.querySelector('.next');

        slides.style.width = (slideWidth + slideMargin) * slideCount - slideMargin + 'px';

        function moveSlide(num) {
            slides.style.left = -num * 365 + 'px';
            currentIdx = num;
        }

        nextBtn.addEventListener('click', function () {

            // 3개의 이미지가 들어가기 때문에 -2 만큼 더 빼줌.
            if (currentIdx < slideCount - 3) {
                moveSlide(currentIdx + 1);
            } else {
                moveSlide(0)
            }
        });

        prevBtn.addEventListener('click', function () {

            // 3개의 이미지가 들어가기 때문에 -2 만큼 더 빼줌.
            if (currentIdx > 0) {
                moveSlide(currentIdx - 1);
            } else {
                moveSlide(slideCount - 3)
            }
        });
    </script>
    <!--프로그래스 바, 상단 이동, 새로고침-->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // 프로그래스 바 엘리먼트
            const progressBar = document.getElementById("myBar");

            /**
             * window 객체가 스크롤될 경우
             */
            // window 스크롤 이벤트 감지 및 콜백 셋팅
            window.addEventListener("scroll", function () {
                // window의 스크롤 진행도 계산
                const scrollHeight =
                    document.documentElement.scrollHeight - window.innerHeight;
                const scrolled = (window.scrollY / scrollHeight) * 100;

                // 계산된 스크롤 진행도를 CSS로 표현
                progressBar.style.width = scrolled + "%";
            });
        });

        // 스크롤 버튼
        function topMove() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }

        // 새로고침 시 상단으로 이동
        window.onload = function () {
            setTimeout(function () {
                scrollTo(0, 0);
            }, 100);

        }

    </script>

    <!--tag 이동-->
    <script>
        function scrollToSection(sectionId) {
            document.getElementById(sectionId).scrollIntoView({ behavior: 'smooth' });
        }

        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
    </script>

</body>

<footer>
    <div class="footer">
        <div>
            <h2 style="font-family: 'Do Hyeon', serif;">감사합니다.</h2>
        </div>

        <div class="topbutton" id="topBtn">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" class="bi bi-arrow-up-circle-fill"
                style="fill:rgb(100, 149, 237)" viewBox="0 0 16 16" onclick="topMove()">
                <path
                    d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0m-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707z" />
            </svg>
        </div>
    </div>
</footer>


</html>